[33mcommit 6a2b3c3d87ad32c1afaceb232a50b0b053e90cc2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: c87cbfc a5ff4ce
Author: Thomaz Jefferson <Thomaz.jeffersonrdc@gmail.com>
Date:   Sun Oct 16 15:29:47 2022 -0300

    Merge branch 'main' of https://github.com/Thomaz-Jefferson/teste

[33mcommit c87cbfc2341a8856136502fcc7e952b44f36d875[m
Author: Thomaz Jefferson <Thomaz.jeffersonrdc@gmail.com>
Date:   Sun Oct 16 15:23:23 2022 -0300

    atualizando a pagina de tributos

[33mcommit a5ff4ceab38999fcc5f67251db1003ebdf5dd851[m
Author: Thomaz-Jefferson <83820988+Thomaz-Jefferson@users.noreply.github.com>
Date:   Sat Oct 15 21:09:33 2022 -0300

    Deixando um comentário
    
    Explicando

[33mcommit d6aeab9a00188ba658560f01957bc0c43e489e0a[m
Author: Thomaz-Jefferson <83820988+Thomaz-Jefferson@users.noreply.github.com>
Date:   Sat Oct 15 21:07:17 2022 -0300

    Update README.md

[33mcommit e753d57ec3d79f6ac1e83a87bfbff7e051624efa[m
Author: Thomaz-Jefferson <83820988+Thomaz-Jefferson@users.noreply.github.com>
Date:   Sat Oct 15 21:06:34 2022 -0300

    Deixando um comentário
    
    Explicando

[33mcommit 391b68e19b6b0517838b997b66f06ed87e577513[m
Author: Thomaz Jefferson <Thomaz.jeffersonrdc@gmail.com>
Date:   Sat Oct 15 21:00:11 2022 -0300

    mudanado as pastas de lugar

[33mcommit 89707aa4d56645baecd911c6341d7da0c3502821[m
Author: Thomaz Jefferson <Thomaz.jeffersonrdc@gmail.com>
Date:   Sat Oct 15 20:54:01 2022 -0300

    apagando conteudos bestas

[33mcommit 0ba0d53e36ba91ea786d7e9d321c1a88e32c8009[m
Author: Thomaz Jefferson <Thomaz.jeffersonrdc@gmail.com>
Date:   Sat Oct 15 20:32:09 2022 -0300

    adicionando meus projetos no git

[33mcommit 124946efbbeaac6f60fde8aa24753055b8cb01ef[m
Author: Thomaz Jefferson <Thomaz.jeffersonrdc@gmail.com>
Date:   Sat Oct 15 20:25:30 2022 -0300

    atualizando meus testes

[33mcommit 7b10a1013f0bbcbac1b72141c8d11b803d3a6242[m
Author: Thomaz Jefferson <Thomaz.jeffersonrdc@gmail.com>
Date:   Sat Oct 15 19:53:50 2022 -0300

    criando o css

[33mcommit 1ebafabff705a125b3460f20bcad14bc8783443a[m
Author: Thomaz Jefferson <Thomaz.jeffersonrdc@gmail.com>
Date:   Sat Oct 15 19:40:15 2022 -0300

    primeiro comit
